LOG 1675279459523 [L0]: [Received at 1675279459522] ( START kiosk.knightthrough_5x5-1675279459510 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1675279459530 [L0]: [Sent at 1675279459530] ready
LOG 1675279459533 [L0]: [Received at 1675279459533] ( PLAY kiosk.knightthrough_5x5-1675279459510 NIL )
LOG 1675279461205 [L0]: [Sent at 1675279461205] ( move 1 1 2 3 )
LOG 1675279461209 [L0]: [Received at 1675279461208] ( PLAY kiosk.knightthrough_5x5-1675279459510 (( move 1 1 2 3 ) noop ) )
LOG 1675279461213 [L0]: [Sent at 1675279461213] noop
LOG 1675279461320 [L0]: [Received at 1675279461319] ( PLAY kiosk.knightthrough_5x5-1675279459510 (noop ( move 1 4 2 3 ) ) )
LOG 1675279464724 [L0]: [Sent at 1675279464724] ( move 3 2 2 3 )
LOG 1675279464727 [L0]: [Received at 1675279464727] ( PLAY kiosk.knightthrough_5x5-1675279459510 (( move 3 2 2 3 ) noop ) )
LOG 1675279464731 [L0]: [Sent at 1675279464731] noop
LOG 1675279464852 [L0]: [Received at 1675279464852] ( PLAY kiosk.knightthrough_5x5-1675279459510 (noop ( move 3 4 1 3 ) ) )
LOG 1675279467508 [L0]: [Sent at 1675279467508] ( move 2 2 1 3 )
LOG 1675279467511 [L0]: [Received at 1675279467510] ( PLAY kiosk.knightthrough_5x5-1675279459510 (( move 2 2 1 3 ) noop ) )
LOG 1675279467514 [L0]: [Sent at 1675279467514] noop
LOG 1675279467606 [L0]: [Received at 1675279467606] ( PLAY kiosk.knightthrough_5x5-1675279459510 (noop ( move 4 4 3 2 ) ) )
LOG 1675279469626 [L0]: [Sent at 1675279469626] ( move 2 1 3 2 )
LOG 1675279469630 [L0]: [Received at 1675279469630] ( PLAY kiosk.knightthrough_5x5-1675279459510 (( move 2 1 3 2 ) noop ) )
LOG 1675279469636 [L0]: [Sent at 1675279469636] noop
LOG 1675279469737 [L0]: [Received at 1675279469737] ( PLAY kiosk.knightthrough_5x5-1675279459510 (noop ( move 2 4 1 3 ) ) )
LOG 1675279478222 [L0]: [Sent at 1675279478222] ( move 2 3 4 4 )
LOG 1675279478225 [L0]: [Received at 1675279478224] ( PLAY kiosk.knightthrough_5x5-1675279459510 (( move 2 3 4 4 ) noop ) )
LOG 1675279478229 [L0]: [Sent at 1675279478229] noop
LOG 1675279478343 [L0]: [Received at 1675279478343] ( PLAY kiosk.knightthrough_5x5-1675279459510 (noop ( move 3 5 4 4 ) ) )
LOG 1675279493812 [L0]: [Sent at 1675279493812] ( move 3 2 2 4 )
LOG 1675279493814 [L0]: [Received at 1675279493814] ( PLAY kiosk.knightthrough_5x5-1675279459510 (( move 3 2 2 4 ) noop ) )
LOG 1675279493818 [L0]: [Sent at 1675279493818] noop
LOG 1675279493886 [L0]: [Received at 1675279493886] ( PLAY kiosk.knightthrough_5x5-1675279459510 (noop ( move 1 5 2 4 ) ) )
LOG 1675279499426 [L0]: [Sent at 1675279499426] ( move 4 1 2 2 )
LOG 1675279499428 [L0]: [Received at 1675279499427] ( PLAY kiosk.knightthrough_5x5-1675279459510 (( move 4 1 2 2 ) noop ) )
LOG 1675279499433 [L0]: [Sent at 1675279499433] noop
LOG 1675279499507 [L0]: [Received at 1675279499507] ( STOP kiosk.knightthrough_5x5-1675279459510 (noop ( move 1 3 2 1 ) ) )
LOG 1675279499508 [L0]: [Sent at 1675279499508] done
