LOG 1675279509814 [L0]: [Received at 1675279509813] ( START kiosk.knightthrough_5x5-1675279509803 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1675279509819 [L0]: [Sent at 1675279509819] ready
LOG 1675279509822 [L0]: [Received at 1675279509821] ( PLAY kiosk.knightthrough_5x5-1675279509803 NIL )
LOG 1675279512195 [L0]: [Sent at 1675279512195] ( move 4 1 3 3 )
LOG 1675279512198 [L0]: [Received at 1675279512198] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 4 1 3 3 ) noop ) )
LOG 1675279512204 [L0]: [Sent at 1675279512204] noop
LOG 1675279512294 [L0]: [Received at 1675279512294] ( PLAY kiosk.knightthrough_5x5-1675279509803 (noop ( move 2 4 3 3 ) ) )
LOG 1675279515190 [L0]: [Sent at 1675279515190] ( move 2 2 3 3 )
LOG 1675279515193 [L0]: [Received at 1675279515192] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 2 2 3 3 ) noop ) )
LOG 1675279515197 [L0]: [Sent at 1675279515197] noop
LOG 1675279515296 [L0]: [Received at 1675279515296] ( PLAY kiosk.knightthrough_5x5-1675279509803 (noop ( move 4 4 3 3 ) ) )
LOG 1675279521546 [L0]: [Sent at 1675279521546] ( move 4 2 3 3 )
LOG 1675279521548 [L0]: [Received at 1675279521548] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 4 2 3 3 ) noop ) )
LOG 1675279521552 [L0]: [Sent at 1675279521552] noop
LOG 1675279521674 [L0]: [Received at 1675279521674] ( PLAY kiosk.knightthrough_5x5-1675279509803 (noop ( move 3 4 1 3 ) ) )
LOG 1675279530660 [L0]: [Sent at 1675279530660] ( move 3 2 2 4 )
LOG 1675279530662 [L0]: [Received at 1675279530661] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 3 2 2 4 ) noop ) )
LOG 1675279530666 [L0]: [Sent at 1675279530666] noop
LOG 1675279530729 [L0]: [Received at 1675279530728] ( PLAY kiosk.knightthrough_5x5-1675279509803 (noop ( move 1 5 2 4 ) ) )
LOG 1675279532954 [L0]: [Sent at 1675279532954] ( move 3 3 2 4 )
LOG 1675279532956 [L0]: [Received at 1675279532955] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 3 3 2 4 ) noop ) )
LOG 1675279532961 [L0]: [Sent at 1675279532961] noop
LOG 1675279533047 [L0]: [Received at 1675279533046] ( PLAY kiosk.knightthrough_5x5-1675279509803 (noop ( move 3 5 2 4 ) ) )
LOG 1675279534989 [L0]: [Sent at 1675279534989] ( move 1 2 3 3 )
LOG 1675279534991 [L0]: [Received at 1675279534990] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 1 2 3 3 ) noop ) )
LOG 1675279534994 [L0]: [Sent at 1675279534994] noop
LOG 1675279535047 [L0]: [Received at 1675279535047] ( PLAY kiosk.knightthrough_5x5-1675279509803 (noop ( move 2 4 3 3 ) ) )
LOG 1675279539647 [L0]: [Sent at 1675279539647] ( move 1 1 2 3 )
LOG 1675279539650 [L0]: [Received at 1675279539649] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 1 1 2 3 ) noop ) )
LOG 1675279539654 [L0]: [Sent at 1675279539654] noop
LOG 1675279539695 [L0]: [Received at 1675279539695] ( PLAY kiosk.knightthrough_5x5-1675279509803 (noop ( move 1 4 2 3 ) ) )
LOG 1675279548856 [L0]: [Sent at 1675279548856] ( move 3 1 1 2 )
LOG 1675279548858 [L0]: [Received at 1675279548858] ( PLAY kiosk.knightthrough_5x5-1675279509803 (( move 3 1 1 2 ) noop ) )
LOG 1675279548862 [L0]: [Sent at 1675279548862] noop
LOG 1675279548884 [L0]: [Received at 1675279548883] ( STOP kiosk.knightthrough_5x5-1675279509803 (noop ( move 2 3 1 1 ) ) )
LOG 1675279548885 [L0]: [Sent at 1675279548885] done
