LOG 1674996432052 [L0]: [Received at 1674996432051] ( START kiosk.knightthrough_6x6-1674996432042 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 6 ) ( height 6 ) ) 30 10)
LOG 1674996432053 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1674996432054 [L0]: [Sent at 1674996432054] busy
LOG 1674996432059 [L0]: [Received at 1674996432058] ( PLAY kiosk.knightthrough_6x6-1674996432042 NIL )
LOG 1674996432059 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432060 [L0]: [Sent at 1674996432060] busy
LOG 1674996432063 [L0]: [Received at 1674996432063] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 2 2 4 3 ) noop ) )
LOG 1674996432064 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432064 [L0]: [Sent at 1674996432064] busy
LOG 1674996432067 [L0]: [Received at 1674996432067] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 1 5 3 4 ) ) )
LOG 1674996432068 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432068 [L0]: [Sent at 1674996432068] busy
LOG 1674996432070 [L0]: [Received at 1674996432070] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 5 2 3 3 ) noop ) )
LOG 1674996432071 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432071 [L0]: [Sent at 1674996432071] busy
LOG 1674996432074 [L0]: [Received at 1674996432074] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 2 5 4 4 ) ) )
LOG 1674996432074 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432075 [L0]: [Sent at 1674996432075] busy
LOG 1674996432077 [L0]: [Received at 1674996432077] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 3 3 1 4 ) noop ) )
LOG 1674996432078 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432079 [L0]: [Sent at 1674996432079] busy
LOG 1674996432081 [L0]: [Received at 1674996432081] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 5 5 6 3 ) ) )
LOG 1674996432082 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432083 [L0]: [Sent at 1674996432083] busy
LOG 1674996432085 [L0]: [Received at 1674996432085] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 3 1 5 2 ) noop ) )
LOG 1674996432086 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432086 [L0]: [Sent at 1674996432086] busy
LOG 1674996432089 [L0]: [Received at 1674996432089] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 6 5 5 3 ) ) )
LOG 1674996432089 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432090 [L0]: [Sent at 1674996432090] busy
LOG 1674996432092 [L0]: [Received at 1674996432092] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 6 2 5 3 ) noop ) )
LOG 1674996432093 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432093 [L0]: [Sent at 1674996432093] busy
LOG 1674996432097 [L0]: [Received at 1674996432097] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 4 5 2 4 ) ) )
LOG 1674996432097 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432098 [L0]: [Sent at 1674996432098] busy
LOG 1674996432100 [L0]: [Received at 1674996432100] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 1 1 2 3 ) noop ) )
LOG 1674996432101 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432101 [L0]: [Sent at 1674996432101] busy
LOG 1674996432103 [L0]: [Received at 1674996432103] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 4 4 5 3 ) ) )
LOG 1674996432104 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432105 [L0]: [Sent at 1674996432105] busy
LOG 1674996432107 [L0]: [Received at 1674996432106] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 4 3 3 4 ) noop ) )
LOG 1674996432107 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432108 [L0]: [Sent at 1674996432108] busy
LOG 1674996432110 [L0]: [Received at 1674996432110] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 4 6 5 4 ) ) )
LOG 1674996432110 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432111 [L0]: [Sent at 1674996432111] busy
LOG 1674996432114 [L0]: [Received at 1674996432113] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 3 2 1 3 ) noop ) )
LOG 1674996432114 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432115 [L0]: [Sent at 1674996432115] busy
LOG 1674996432117 [L0]: [Received at 1674996432117] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 2 4 1 3 ) ) )
LOG 1674996432117 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432118 [L0]: [Sent at 1674996432118] busy
LOG 1674996432120 [L0]: [Received at 1674996432119] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 2 3 4 4 ) noop ) )
LOG 1674996432120 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432121 [L0]: [Sent at 1674996432121] busy
LOG 1674996432123 [L0]: [Received at 1674996432123] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 2 6 4 5 ) ) )
LOG 1674996432123 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432124 [L0]: [Sent at 1674996432124] busy
LOG 1674996432126 [L0]: [Received at 1674996432126] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 4 1 6 2 ) noop ) )
LOG 1674996432127 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432128 [L0]: [Sent at 1674996432127] busy
LOG 1674996432129 [L0]: [Received at 1674996432129] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 5 3 3 2 ) ) )
LOG 1674996432130 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432131 [L0]: [Sent at 1674996432131] busy
LOG 1674996432133 [L0]: [Received at 1674996432132] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 4 4 2 5 ) noop ) )
LOG 1674996432133 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432134 [L0]: [Sent at 1674996432134] busy
LOG 1674996432136 [L0]: [Received at 1674996432136] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 3 6 2 4 ) ) )
LOG 1674996432136 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432137 [L0]: [Sent at 1674996432137] busy
LOG 1674996432138 [L0]: [Received at 1674996432138] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 3 4 1 5 ) noop ) )
LOG 1674996432139 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432139 [L0]: [Sent at 1674996432139] busy
LOG 1674996432141 [L0]: [Received at 1674996432141] ( PLAY kiosk.knightthrough_6x6-1674996432042 (noop ( move 2 4 4 3 ) ) )
LOG 1674996432142 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432142 [L0]: [Sent at 1674996432142] busy
LOG 1674996432144 [L0]: [Received at 1674996432144] ( PLAY kiosk.knightthrough_6x6-1674996432042 (( move 5 2 6 3 ) noop ) )
LOG 1674996432145 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996432145 [L0]: [Sent at 1674996432145] busy
LOG 1674996432148 [L0]: [Received at 1674996432147] ( STOP kiosk.knightthrough_6x6-1674996432042 (noop ( move 3 2 1 1 ) ) )
LOG 1674996432148 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1674996432149 [L0]: [Sent at 1674996432149] busy
