LOG 1674996438498 [L0]: [Received at 1674996438497] ( START kiosk.knightthrough_5x5-1674996438488 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1674996438499 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1674996438500 [L0]: [Sent at 1674996438500] busy
LOG 1674996438503 [L0]: [Received at 1674996438503] ( PLAY kiosk.knightthrough_5x5-1674996438488 NIL )
LOG 1674996438504 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438505 [L0]: [Sent at 1674996438505] busy
LOG 1674996438507 [L0]: [Received at 1674996438507] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 5 2 3 3 ) noop ) )
LOG 1674996438507 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438508 [L0]: [Sent at 1674996438508] busy
LOG 1674996438510 [L0]: [Received at 1674996438510] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 3 4 5 3 ) ) )
LOG 1674996438510 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438511 [L0]: [Sent at 1674996438511] busy
LOG 1674996438513 [L0]: [Received at 1674996438513] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 4 2 2 3 ) noop ) )
LOG 1674996438514 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438514 [L0]: [Sent at 1674996438514] busy
LOG 1674996438516 [L0]: [Received at 1674996438516] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 5 5 3 4 ) ) )
LOG 1674996438517 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438517 [L0]: [Sent at 1674996438517] busy
LOG 1674996438519 [L0]: [Received at 1674996438519] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 2 1 4 2 ) noop ) )
LOG 1674996438520 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438520 [L0]: [Sent at 1674996438520] busy
LOG 1674996438522 [L0]: [Received at 1674996438522] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 2 4 4 3 ) ) )
LOG 1674996438522 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438523 [L0]: [Sent at 1674996438523] busy
LOG 1674996438525 [L0]: [Received at 1674996438525] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 3 2 4 3 ) noop ) )
LOG 1674996438525 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438526 [L0]: [Sent at 1674996438526] busy
LOG 1674996438528 [L0]: [Received at 1674996438528] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 4 4 5 2 ) ) )
LOG 1674996438528 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438529 [L0]: [Sent at 1674996438529] busy
LOG 1674996438531 [L0]: [Received at 1674996438531] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 4 3 5 4 ) noop ) )
LOG 1674996438531 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438532 [L0]: [Sent at 1674996438532] busy
LOG 1674996438534 [L0]: [Received at 1674996438534] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 3 4 1 3 ) ) )
LOG 1674996438534 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438535 [L0]: [Sent at 1674996438535] busy
LOG 1674996438537 [L0]: [Received at 1674996438537] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 5 1 3 2 ) noop ) )
LOG 1674996438537 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438538 [L0]: [Sent at 1674996438538] busy
LOG 1674996438539 [L0]: [Received at 1674996438539] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 1 5 3 4 ) ) )
LOG 1674996438540 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438540 [L0]: [Sent at 1674996438540] busy
LOG 1674996438542 [L0]: [Received at 1674996438542] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 3 1 4 3 ) noop ) )
LOG 1674996438543 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438543 [L0]: [Sent at 1674996438543] busy
LOG 1674996438545 [L0]: [Received at 1674996438545] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 2 5 4 4 ) ) )
LOG 1674996438546 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438547 [L0]: [Sent at 1674996438547] busy
LOG 1674996438548 [L0]: [Received at 1674996438548] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 3 3 4 4 ) noop ) )
LOG 1674996438549 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438549 [L0]: [Sent at 1674996438549] busy
LOG 1674996438551 [L0]: [Received at 1674996438551] ( PLAY kiosk.knightthrough_5x5-1674996438488 (noop ( move 3 4 4 3 ) ) )
LOG 1674996438551 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438552 [L0]: [Sent at 1674996438552] busy
LOG 1674996438553 [L0]: [Received at 1674996438553] ( PLAY kiosk.knightthrough_5x5-1674996438488 (( move 2 2 1 3 ) noop ) )
LOG 1674996438554 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996438554 [L0]: [Sent at 1674996438554] busy
LOG 1674996438556 [L0]: [Received at 1674996438556] ( STOP kiosk.knightthrough_5x5-1674996438488 (noop ( move 4 3 3 1 ) ) )
LOG 1674996438556 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1674996438557 [L0]: [Sent at 1674996438557] busy
