LOG 1674996435687 [L0]: [Received at 1674996435687] ( START kiosk.knightthrough_5x5-1674996435677 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1674996435688 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1674996435689 [L0]: [Sent at 1674996435689] busy
LOG 1674996435693 [L0]: [Received at 1674996435693] ( PLAY kiosk.knightthrough_5x5-1674996435677 NIL )
LOG 1674996435694 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435695 [L0]: [Sent at 1674996435695] busy
LOG 1674996435698 [L0]: [Received at 1674996435698] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 2 1 3 3 ) noop ) )
LOG 1674996435699 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435699 [L0]: [Sent at 1674996435699] busy
LOG 1674996435702 [L0]: [Received at 1674996435701] ( PLAY kiosk.knightthrough_5x5-1674996435677 (noop ( move 2 4 3 3 ) ) )
LOG 1674996435702 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435703 [L0]: [Sent at 1674996435703] busy
LOG 1674996435705 [L0]: [Received at 1674996435705] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 3 2 2 4 ) noop ) )
LOG 1674996435705 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435706 [L0]: [Sent at 1674996435706] busy
LOG 1674996435709 [L0]: [Received at 1674996435709] ( PLAY kiosk.knightthrough_5x5-1674996435677 (noop ( move 2 5 1 3 ) ) )
LOG 1674996435710 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435710 [L0]: [Sent at 1674996435710] busy
LOG 1674996435713 [L0]: [Received at 1674996435713] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 3 1 2 3 ) noop ) )
LOG 1674996435713 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435714 [L0]: [Sent at 1674996435714] busy
LOG 1674996435716 [L0]: [Received at 1674996435716] ( PLAY kiosk.knightthrough_5x5-1674996435677 (noop ( move 5 5 4 3 ) ) )
LOG 1674996435717 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435717 [L0]: [Sent at 1674996435717] busy
LOG 1674996435719 [L0]: [Received at 1674996435719] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 2 3 1 4 ) noop ) )
LOG 1674996435720 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435720 [L0]: [Sent at 1674996435720] busy
LOG 1674996435722 [L0]: [Received at 1674996435722] ( PLAY kiosk.knightthrough_5x5-1674996435677 (noop ( move 4 3 5 2 ) ) )
LOG 1674996435722 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435723 [L0]: [Sent at 1674996435723] busy
LOG 1674996435724 [L0]: [Received at 1674996435724] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 4 2 3 3 ) noop ) )
LOG 1674996435725 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435725 [L0]: [Sent at 1674996435725] busy
LOG 1674996435727 [L0]: [Received at 1674996435726] ( PLAY kiosk.knightthrough_5x5-1674996435677 (noop ( move 1 3 3 2 ) ) )
LOG 1674996435727 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435728 [L0]: [Sent at 1674996435728] busy
LOG 1674996435730 [L0]: [Received at 1674996435730] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 4 1 5 3 ) noop ) )
LOG 1674996435730 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435731 [L0]: [Sent at 1674996435731] busy
LOG 1674996435733 [L0]: [Received at 1674996435733] ( PLAY kiosk.knightthrough_5x5-1674996435677 (noop ( move 3 5 4 3 ) ) )
LOG 1674996435733 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435734 [L0]: [Sent at 1674996435734] busy
LOG 1674996435735 [L0]: [Received at 1674996435735] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 3 3 4 4 ) noop ) )
LOG 1674996435736 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435736 [L0]: [Sent at 1674996435736] busy
LOG 1674996435738 [L0]: [Received at 1674996435738] ( PLAY kiosk.knightthrough_5x5-1674996435677 (noop ( move 1 5 2 4 ) ) )
LOG 1674996435738 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435739 [L0]: [Sent at 1674996435739] busy
LOG 1674996435740 [L0]: [Received at 1674996435740] ( PLAY kiosk.knightthrough_5x5-1674996435677 (( move 1 1 2 3 ) noop ) )
LOG 1674996435741 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1674996435741 [L0]: [Sent at 1674996435741] busy
LOG 1674996435743 [L0]: [Received at 1674996435743] ( STOP kiosk.knightthrough_5x5-1674996435677 (noop ( move 3 2 1 1 ) ) )
LOG 1674996435743 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1674996435744 [L0]: [Sent at 1674996435744] busy
