LOG 1675280303946 [L0]: [Received at 1675280303941] ( START kiosk.knightthrough_3x5-1675280303866 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1675280303979 [L0]: [Sent at 1675280303979] ready
LOG 1675280303989 [L0]: [Received at 1675280303988] ( PLAY kiosk.knightthrough_3x5-1675280303866 NIL )
LOG 1675280305537 [L0]: [Sent at 1675280305537] ( move 2 1 1 3 )
LOG 1675280305544 [L0]: [Received at 1675280305544] ( PLAY kiosk.knightthrough_3x5-1675280303866 (( move 2 1 1 3 ) noop ) )
LOG 1675280305549 [L0]: [Sent at 1675280305549] noop
LOG 1675280307886 [L0]: [Received at 1675280307886] ( PLAY kiosk.knightthrough_3x5-1675280303866 (noop ( move 2 4 1 3 ) ) )
LOG 1675280357187 [L0]: [Sent at 1675280357187] ( move 2 2 1 3 )
LOG 1675280357191 [L0]: [Received at 1675280357190] ( PLAY kiosk.knightthrough_3x5-1675280303866 (( move 2 2 1 3 ) noop ) )
LOG 1675280357195 [L0]: [Sent at 1675280357195] noop
LOG 1675280359190 [L0]: [Received at 1675280359190] ( PLAY kiosk.knightthrough_3x5-1675280303866 (noop ( move 1 4 3 3 ) ) )
LOG 1675280382538 [L0]: [Sent at 1675280382538] ( move 1 2 2 4 )
LOG 1675280382541 [L0]: [Received at 1675280382540] ( PLAY kiosk.knightthrough_3x5-1675280303866 (( move 1 2 2 4 ) noop ) )
LOG 1675280382545 [L0]: [Sent at 1675280382545] noop
LOG 1675280383340 [L0]: [Received at 1675280383339] ( PLAY kiosk.knightthrough_3x5-1675280303866 (noop ( move 1 5 2 4 ) ) )
LOG 1675280417324 [L0]: [Sent at 1675280417324] ( move 1 3 2 4 )
LOG 1675280417327 [L0]: [Received at 1675280417326] ( PLAY kiosk.knightthrough_3x5-1675280303866 (( move 1 3 2 4 ) noop ) )
LOG 1675280417331 [L0]: [Sent at 1675280417331] noop
LOG 1675280417595 [L0]: [Received at 1675280417595] ( PLAY kiosk.knightthrough_3x5-1675280303866 (noop ( move 3 5 2 3 ) ) )
LOG 1675280428870 [L0]: [Sent at 1675280428870] ( move 3 2 2 3 )
LOG 1675280428872 [L0]: [Received at 1675280428872] ( PLAY kiosk.knightthrough_3x5-1675280303866 (( move 3 2 2 3 ) noop ) )
LOG 1675280428877 [L0]: [Sent at 1675280428877] noop
LOG 1675280428889 [L0]: [Received at 1675280428889] ( PLAY kiosk.knightthrough_3x5-1675280303866 (noop ( move 3 4 2 3 ) ) )
LOG 1675280435109 [L0]: [Sent at 1675280435109] ( move 1 1 3 2 )
LOG 1675280435111 [L0]: [Received at 1675280435111] ( PLAY kiosk.knightthrough_3x5-1675280303866 (( move 1 1 3 2 ) noop ) )
LOG 1675280435116 [L0]: [Sent at 1675280435116] noop
LOG 1675280435132 [L0]: [Received at 1675280435132] ( STOP kiosk.knightthrough_3x5-1675280303866 (noop ( move 2 3 1 1 ) ) )
LOG 1675280435133 [L0]: [Sent at 1675280435133] done
