LOG 1675279631831 [L0]: [Received at 1675279631831] ( START kiosk.knightthrough_5x5-1675279631822 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1675279631836 [L0]: [Sent at 1675279631836] ready
LOG 1675279631839 [L0]: [Received at 1675279631839] ( PLAY kiosk.knightthrough_5x5-1675279631822 NIL )
LOG 1675279631842 [L0]: [Sent at 1675279631842] noop
LOG 1675279631972 [L0]: [Received at 1675279631972] ( PLAY kiosk.knightthrough_5x5-1675279631822 (( move 2 1 1 3 ) noop ) )
LOG 1675279636440 [L0]: [Sent at 1675279636440] ( move 3 4 5 3 )
LOG 1675279636442 [L0]: [Received at 1675279636442] ( PLAY kiosk.knightthrough_5x5-1675279631822 (noop ( move 3 4 5 3 ) ) )
LOG 1675279636446 [L0]: [Sent at 1675279636446] noop
LOG 1675279636572 [L0]: [Received at 1675279636572] ( PLAY kiosk.knightthrough_5x5-1675279631822 (( move 4 2 5 3 ) noop ) )
LOG 1675279642467 [L0]: [Sent at 1675279642467] ( move 5 4 3 3 )
LOG 1675279642470 [L0]: [Received at 1675279642470] ( PLAY kiosk.knightthrough_5x5-1675279631822 (noop ( move 5 4 3 3 ) ) )
LOG 1675279642475 [L0]: [Sent at 1675279642475] noop
LOG 1675279642543 [L0]: [Received at 1675279642543] ( PLAY kiosk.knightthrough_5x5-1675279631822 (( move 1 3 2 4 ) noop ) )
LOG 1675279648534 [L0]: [Sent at 1675279648534] ( move 1 5 2 4 )
LOG 1675279648537 [L0]: [Received at 1675279648536] ( PLAY kiosk.knightthrough_5x5-1675279631822 (noop ( move 1 5 2 4 ) ) )
LOG 1675279648540 [L0]: [Sent at 1675279648540] noop
LOG 1675279648588 [L0]: [Received at 1675279648588] ( PLAY kiosk.knightthrough_5x5-1675279631822 (( move 5 3 4 4 ) noop ) )
LOG 1675279653783 [L0]: [Sent at 1675279653783] ( move 3 5 4 4 )
LOG 1675279653786 [L0]: [Received at 1675279653786] ( PLAY kiosk.knightthrough_5x5-1675279631822 (noop ( move 3 5 4 4 ) ) )
LOG 1675279653792 [L0]: [Sent at 1675279653792] noop
LOG 1675279653826 [L0]: [Received at 1675279653825] ( PLAY kiosk.knightthrough_5x5-1675279631822 (( move 3 1 4 3 ) noop ) )
LOG 1675279677751 [L0]: [Sent at 1675279677751] ( move 3 3 2 1 )
LOG 1675279677756 [L0]: [Received at 1675279677756] ( STOP kiosk.knightthrough_5x5-1675279631822 (noop ( move 3 3 2 1 ) ) )
LOG 1675279677757 [L0]: [Sent at 1675279677757] done
